<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMaui.Views.GetYouTubeSong"
             xmlns:local="clr-namespace:HomeMaui.ViewModels"
             Title="GetYouTubeSong">
    <ScrollView>

        <VerticalStackLayout>
            <Label 
                Text="YouTube Search"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="{Binding SearchText}"
                Placeholder="Enter search term"
                WidthRequest="200" />
            <Button
                Text="Search"
                Command="{Binding SearchYoutubeCommand}" 
                WidthRequest="200"/>
            <Label 
                Text="{Binding ProgressValue}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <CollectionView
                ItemsSource="{Binding Songs}">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10"
                              BackgroundColor="LightGrey">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                Source="{Binding Thumbnail}" 
                                HeightRequest="100" 
                                WidthRequest="100"
                                BackgroundColor="White"/>
                            <Label 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Title}" 
                                FontAttributes="Bold"
                                BackgroundColor="White"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Author}" 
                                FontAttributes="Italic" 
                                BackgroundColor="White"/>
                            <Button 
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Text="Download"
                                Command="{Binding x:DataType='local:YouTubeVM', Source={RelativeSource AncestorType={x:Type local:YouTubeVM}}, Path=CacheVideoCommand}"
                                CommandParameter="{Binding}"
                                BackgroundColor="White"
                                TextColor="Black"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>