<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeMaui.Views.Settings"
             xmlns:local="clr-namespace:HomeMaui.ViewModels"
             Title="Settings">

    <VerticalStackLayout>
        <Label 
            Text="Server Selector"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView
            ItemsSource="{Binding Links}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout
                        JustifyContent="SpaceAround">
                        <Label
                            Text="{Binding Item1}"
                            FontSize="Medium" />
                        <Label
                            Text="{Binding Item2}"
                            FontSize="Medium" />
                        <Button
                            Text="Assign to Client"
                            Command="{Binding x:DataType='local:SettingsVM', Source={RelativeSource AncestorType={x:Type local:SettingsVM}}, Path=UpdateClientCommand}"
                            CommandParameter="{Binding Item2}"
                            />
                        <Button
                            Text="Remove"
                            Command="{Binding x:DataType='local:SettingsVM', Source={RelativeSource AncestorType={x:Type local:SettingsVM}}, Path=RemoveLinkCommand}"
                            CommandParameter="{Binding}"
                            BackgroundColor="Red"
                            TextColor="White"
                            />
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <FlexLayout
            JustifyContent="SpaceAround"
            WidthRequest="700"
            IsVisible="{Binding IsEditable}">
            <Entry
                Placeholder="Server Name"
                Text="{Binding Name}"
                />
            <Entry
                Placeholder="Server URL"
                Text="{Binding Url}"
                />
            <Button
                Text="Save"
                Command="{Binding SaveCommand}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </FlexLayout>

        
        
        <Button
            Text="Add New Link"
            Command="{Binding AllowEditCommand}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>